<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>flo</string>
   </array>
  <key>name</key>
  <string>flogram</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.flogram</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#numeric</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\))</string>
          <key>name</key>
          <string>invalid.flogram</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\&quot;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.flogram</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>text.flogram</string>
          <key>end</key>
          <string>(\&quot;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.flogram</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>([f][n][\x{0020}])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.flogram</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>punctuation.flogram</string>
          <key>end</key>
          <string>(\W|_/g)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.flogram</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[A-Za-z]*.)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.flogram</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>keyword.flogram</string>
          <key>end</key>
          <string>(\()|$\)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.flogram</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\:\ )</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.flogram</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>punctuation.flogram</string>
          <key>end</key>
          <string>(\W)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.flogram</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.flogram</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__5</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.flogram</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\})</string>
          <key>name</key>
          <string>invalid.flogram</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(#.*)</string>
          <key>name</key>
          <string>comment.flogram</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(addr_of |any |as |bind |bits |bool |break |contract |else|else |equals |export | get |if |iface |is |import |interface |length |list |loop |member |native |set |types |release |return |value_at |this|this. )</string>
          <key>name</key>
          <string>keyword.flogram</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(true|true |false|false |null|null |zero|zero )</string>
          <key>name</key>
          <string>punctuation.flogram</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(self|self |this|this |break |break)</string>
          <key>name</key>
          <string>text.flogram</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(I8|I8 |I16|I16 |I32|I32 |I64|I64 |U8|U8 |U16|U16 |U32|U32 |U64|U64 |F8|F8 |F16|F16 |F32|F32 |F64|F64 |BOOL|BOOL )</string>
          <key>name</key>
          <string>punctuation.flogram</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b[A-Z\x{007c}_][A-Z\x{007c}_][A-Z0-9_]*)</string>
          <key>name</key>
          <string>punctuation.flogram</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(object )</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.flogram</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>punctuation.flogram</string>
          <key>end</key>
          <string>(:)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.flogram</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(mut )</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.flogram</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>punctuation.flogram</string>
          <key>end</key>
          <string>( |:)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.flogram</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(enum )</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.flogram</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.flogram</string>
          <key>end</key>
          <string>( |:)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.flogram</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(;)</string>
          <key>name</key>
          <string>invalid.flogram</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(&amp;|\||\*|-|!|/|%?&gt;|&lt;|\(|\))</string>
          <key>name</key>
          <string>punctuation.flogram</string>
        </dict>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__2</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__3</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__4</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__5</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__6</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__7</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__8</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>numeric</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\b\d+)</string>
          <key>name</key>
          <string>constant.numeric.flogram</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
